1. Edit the Store/User/Product details in store.xlsx.
Use	Store Name - DataDrivenTeststore 
	Store Number - 7019000001 (7019-00000-1/2/....)
	Store User - Test User
	Store User Number - 7119000001 (7119-00000-1/2/...)

2. In mapProductSKUToSore function
Change	Span,sku,itemcode,mrp,storeprice using Sahi controller